#include <ncurses.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <unistd.h>

/**
 * @struct  GameInfo_t
 * @brief Структура хранящая в себе данные об игре тетрис
 *
 */
typedef struct {
  int** field;    /**< Игровое поле*/
  int** next;     /**< Поле для фигуры */
  int score;      /**< Счет*/
  int high_score; /**< Рекордный счет*/
  int level;      /**< Уровень*/
  int speed;      /**< Скорость*/
  int pause;      /**< Пауза*/
} GameInfo_t;

/**
 * @struct  position
 * @brief Структура хранящая в себе номер фигуры и координаты ее центра
 *
 */
typedef struct {
  int figure; /**< Номер фигуры*/
  int X;      /**< Координата по Х*/
  int Y;      /**< Координата по У*/

} position;

/**
 * @struct  coordinate_f
 * @brief Структура хранящая в себе коодинаты всех частей (квадратиков) фигуры
 *
 */
typedef struct {
  int X1; /**< Коодинаты 1 по Х*/
  int Y1; /**< Коодинаты 1 по У*/
  int X2; /**< Коодинаты 2 по Х*/
  int Y2; /**< Коодинаты 2 по У*/
  int X3; /**< Коодинаты 3 по Х*/
  int Y3; /**< Коодинаты 3 по У*/
} coordinate_f;

/**
 * @brief Вывод заставки
 *
 * Вывод заставки который считывается из .txt файла
 * @param[in] number_pic Если параметр равен 1 то заставка начала, если параметр
 * равен 2 заставка конца игры
 */
void start_scr(int number_pic);

/**
 * @brief Функция вывода поля
 *
 * Вывод актуального поля, которое считывается из передоваемой в нее структуры
 * @param[in] game Структура с данными о игровом поле и другими данными
 */
void output(GameInfo_t game);

/**
 * @brief Функция изменения координат при вращении фигуры
 *
 * При вращении фигуры в зависимости от центра смена значений по x и y
 * @param y координата по y
 * @param x координата по x
 */
void spin(int* x, int* y);

/**
 * @brief Функция записи координат, в зависимости от того, какая фигура
 *
 * @param[in] number_f номер фигуры
 * @param[out] p структура в которую запишутся координаты
 */
void coordinate_tetromino(int number_f, coordinate_f* p);

/**
 * @brief Функция записи в структуру стартовых позиций
 *
 * @param[in] game Структура с данными о игровом поле и другими данными
 */
void starting_p(GameInfo_t* game);

/**
 * @brief Функция проверки закончилась игра или нет
 *
 * @param game Структура с данными о игровом поле и другими данными
 */
int end_game(GameInfo_t* game);

/**
 * @brief Функция, которая генерирует следующую фигуру
 *
 * @param[in] tetris Структура с данными о игровом поле и другими данными
 * @return Возвращет номер сгенерированной фигуры
 */
int spawn(GameInfo_t* tetris);

/**
 * @brief Функция, которая установливает центр фигуры в стартовое положение
 *
 * @param[in] figure структура с координатами центра и номером фигуры
 */
void put_figure(position* figure);

/**
 * @brief Функция смены координат при вращении для всех частей
 * тетромино(фиигуры)
 *
 * @param[in] figure структура со значением центра фигуры и номера фигуры
 * @param[out] c структура с координатами каждой части фигуры
 */
void spin_f(position* figure, coordinate_f* c);

/**
 * @brief Функиця записи в поле "1" (то есть клетка занята)
 *
 * Проверка по координатам находится ли данная точка на поле и перезапись на "1"
 * если условия подошли
 * @param[in] game Структура с данными о игровом поле и другими данными по игре
 * @param y координата по y
 * @param x координата по x
 */
void check_and_write_1(GameInfo_t* game, int y, int x);

/**
 * @brief Функиця записи в поле "0" (то есть клетка не занята)
 *
 * Проверка по координатам находится ли данная точка на поле и перезапись на "0"
 * если условия подошли
 * @param[in] game Структура с данными о игровом поле и другими данными по игре
 * @param y координата по y
 * @param x координата по x
 */
void check_and_write_0(GameInfo_t* game, int y, int x);

/**
 * @brief Функция удаления заполненных строк
 *
 * @param[in] game Структура с данными о игровом поле и другими данными по игре
 * @return Возвращает количество строк которые пропали за раз
 */
int delete_line(GameInfo_t* game);

/**
 * @brief Функция проверки координат снизу
 *
 * проверка положения по координатам
 * @param[in] game Структура с данными о игровом поле и другими данными
 * @param y координата по y
 * @param x координата по x
 * @return Возвращает ошибку(1) если точка занята или (0) если свободна
 */
int check_coord(GameInfo_t* game, int y, int x);

/**
 * @brief Функция очищения памяти
 *
 * Отчищает память выделенную под поле и под фигуру в структуре
 * @param[in] game Структура с данными о игровом поле и другими данными по
 * игре
 */
void free_data(GameInfo_t* game);

/**
 * @brief Функция подсчета очков и уровня, изменения скорости в зависимости от
 * уровня
 *
 * @param line_amt количество линий которые удалили
 * @param game Структура с данными о игровом поле и другими данными
 * @param speed скорость
 */
void score_lvl_speed(int line_amt, GameInfo_t* game, int* speed);

/**
 * @brief Функция для сдвига фигуры
 *

 * @param[in] game Структура с данными о игровом поле и другими данными
 * @param f структура с координатами центра и номером фигуры
 * @param c структура с координатами каждой части фигуры
 * @param ch значение которое дает понять куда мы двигаемся (вправо, влево,
 вниз)
 * @return 1 если не удалось сдвинуть фигуру в нужную сторону
 */
int move_figure(GameInfo_t* game, position* f, coordinate_f* c, int ch);

/**
 * @brief Функиця для обработки пользовательского ввода: x - пауза, c - поворот,
 * стрелки - управление тетромино, esc - выход из игры
 *
 * @param g Структура с данными о игровом поле и другими данными
 * @param f структура с координатами центра и номером фигуры
 * @param c структура с координатами каждой части фигуры
 * @param speed скорость
 * @return Возвращает 1 если человек вышел из игры
 */
int input_usr(GameInfo_t* g, position* f, coordinate_f* c, int* speed);
